In [1]:
import pandas

In [2]:
import numpy

In [12]:
import xlrd
import matplotlib

In [4]:
from openpyxl import load_workbook

In [5]:
myfile = "FinancialSample.xlsx"

In [25]:
df = pandas.read_excel(myfile, 'Sheet1')

In [15]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [16]:
# df['Average Cost'] = (df['Sale Price'] - df['Gross Sales']) * 10.581236

In [27]:
df2 = pandas.read_excel(myfile, 'Sheet1')
df2 = df.loc[df['Country'] == 'Canada']

In [28]:
df2.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.0,30216.0,7554.0,22662.0,2014-06-01,6,June,2014
11,Enterprise,Canada,Montana,None,2665.5,5,125,333187.5,0.0,333187.5,319860.0,13327.5,2014-07-01,7,July,2014
14,Enterprise,Canada,Montana,None,345.0,5,125,43125.0,0.0,43125.0,41400.0,1725.0,2013-10-01,10,October,2013
16,Government,Canada,Paseo,None,292.0,10,20,5840.0,0.0,5840.0,2920.0,2920.0,2014-02-01,2,February,2014